# --- Configuração Básica (Desenvolvimento) ---
# Se não definido, o projeto assume 'dev' automaticamente.
DJANGO_ENV=dev

# Mude para True para ver telas de erro detalhadas (Yellow Screen of Death).
# Se deixar False ou não definir, o site roda, mas esconde os erros (Use False para testar fluxo de produção).
DEBUG=True

# Chave secreta para dev (pode ser qualquer coisa localmente)
SECRET_KEY=django-insecure-dev-key-12345

# --- Configurações Opcionais ---
# O projeto usa SQLite por padrão. Descomente abaixo apenas se quiser testar com Postgres local ou Docker.
# POSTGRES_DB=mobvap
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=localhost